<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <img src="./images/lasagna.webp" alt="Lasagna with unforgettable tomato sauce">
                <a href="./recipes/lasagna.html">Lasagna</a>
            </li>
            <li>
                <img src="./images/spaghetti.webp" alt="Very tasty spaghetti">
                <a href="./recipes/spaghetti.html">Spaghetti</a>
            </li>
            <li>
                <img src="./images/pasta.webp" alt="Very nice pasta">
                <a href="./recipes/pasta.html">Pasta</a>
            </li>
        </ul>
    </body>
</html>